<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".BasketActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/black"
            android:src="@drawable/user"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/shopping_basket"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:src="@drawable/logout"
            android:tint="@android:color/darker_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:srcCompat="@color/mainColor" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:background="@android:color/black"
        android:divider="@color/mainColor"
        android:dividerHeight="2dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="Vazgeç"
            android:textColor="@color/grey"
            android:onClick="backOut"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="SİPARİŞ VER"
            android:textColor="@color/mainColor"
            android:onClick="basketCheck"/>
    </LinearLayout>

</LinearLayout>